.card {
  max-width: 400px;
  width: 100%;
  color: white;
  position: relative;
}

.showBtn {
  width: 25px;
  height: 25px;

  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 100;

  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.05);
  }
}

.inf {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 25px;

  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.infVisible {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.genresBox {
  display: flex;
  gap: 20px;
}

.image {
  width: 50px;
  height: 50px;
}

.name {
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 1.2px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;

  .stars {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  .voteCount {
    color: #ccc;
  }
}

.infInvisible {
  display: flex;
  flex-direction: column;
  gap: 10px;

  max-height: 0;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  &.visible {
    opacity: 1;
    max-height: 550px;
  }
}

.desc {
  font-size: 16px;
  overflow-y: scroll;
  line-height: 1.2;

  max-height: 100px;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #3a3a3a;
    border-radius: 4px;
  }
}

.moreInf {
  display: flex;
  justify-content: space-between;
}
